# auction-system

./: .gitignore  README.md  pom.xml
docs/: API_Endpoints.md
src/main/java/com/auction/auction_system/: AuctionSystemApplication.java
src/main/java/com/auction/auction_system/config/: SecurityConfig.java
src/main/java/com/auction/auction_system/controllers/: AuctionDelegateImpl.java  AuctionsApiDelegateImpl.java  AuthApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/auction/auction_system/entities/: AuctionItemEntity.java  AuctionListingEntity.java  BidEntity.java  RoleEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/auction/auction_system/entities/enums/: AuctionItemCondition.java  AuctionItemConditionEnum.java  AuctionListingState.java  AuctionListingStateEnum.java  AuctionListingStatus.java  BidValidity.java  BidValidityEnum.java  RoleName.java  RoleNameEnum.java
src/main/java/com/auction/auction_system/exception/: AuctionApplicationException.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/auction/auction_system/exception/handler/: ErrorController.java
src/main/java/com/auction/auction_system/filters/: JwtAuthenticationFilter.java
src/main/java/com/auction/auction_system/mappers/: AuctionItemMapper.java  AuctionListingMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/auction/auction_system/models/: AuctionItemEntity.java  AuctionListingEntity.java  BidEntity.java  RoleEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/auction/auction_system/models/enums/: AuctionItemCondition.java  AuctionListingStatus.java  BidValidity.java  RoleName.java
src/main/java/com/auction/auction_system/repositories/: AuctionItemRepository.java  AuctionListingRepository.java  BidRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auction/auction_system/security/: AuctionSystemUserDetails.java
src/main/java/com/auction/auction_system/services/: AuctionListingService.java  AuthenticationService.java  UserService.java
src/main/java/com/auction/auction_system/services/impl/: AuctionListingServiceImpl.java  AuctionSystemUserDetailsService.java  AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/auction/system/: AuctionSystemApplication.java
src/main/java/com/auction/system/config/: DataLoader.java  OAuth2SecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/auction/system/controller/: AuctionsApiDelegateImpl.java  AuthApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/auction/system/controllers/: AuctionsApiDelegateImpl.java  AuthApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/auction/system/entities/: AuctionItemEntity.java  AuctionListingEntity.java  AuthProviderEnity.java  BidEntity.java  RoleEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/auction/system/entity/: AuctionItemEntity.java  AuctionListingEntity.java  AuthProviderEnity.java  BidEntity.java  RoleEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/auction/system/exception/: AuctionApplicationException.java  DefaultRoleDoesNotExistException.java  EmailAlreadyExistsException.java  InternalJwtException.java  UserNotAuthenticatedException.java  UsernameAlreadyExistsException.java
src/main/java/com/auction/system/exception/handler/: ErrorController.java
src/main/java/com/auction/system/filter/: JwtAuthenticationFilter.java
src/main/java/com/auction/system/filters/: JwtAuthenticationFilter.java
src/main/java/com/auction/system/mapper/: AuctionItemMapper.java  AuctionListingMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/auction/system/mappers/: AuctionItemMapper.java  AuctionListingMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/auction/system/repositories/: AuctionItemRepository.java  AuctionListingRepository.java  AuthProviderRepository.java  BidRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auction/system/repository/: AuctionItemRepository.java  AuctionListingRepository.java  AuthProviderRepository.java  BidRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auction/system/security/: AuctionSystemUserDetails.java
src/main/java/com/auction/system/service/: AuctionListingService.java  AuthenticationService.java  CurrentUserService.java  TokenService.java  UserService.java
src/main/java/com/auction/system/service/impl/: DefaultAuctionListingService.java  DefaultAuthenticationService.java  DefaultCurrentUserService.java  DefaultTokenService.java  DefaultUserDetailsService.java  DefaultUserService.java
src/main/java/com/auction/system/services/: AuctionListingService.java  AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/auction/system/services/impl/: AuctionListingServiceImpl.java  AuctionSystemUserDetailsService.java  AuthenticationServiceImpl.java  DefaultAuctionListingService.java  DefaultAuthenticationService.java  DefaultTokenService.java  DefaultUserDetailsService.java  DefaultUserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  openapi.api-spec.yaml
src/main/resources/api/: openapi.api-description.yaml  openapi.api-spec-v0.2.yaml  openapi.api-spec.yaml
src/test/java/com/auction/auction_system/: AuctionSystemApplicationTests.java
src/test/java/com/auction/auction_system/services/impl/: AuctionListingServiceImplTest.java  AuctionListingServiceTest.java  UserServiceImplTest.java
src/test/java/com/auction/auction_system/testutils/: AuctionListingTestDataFactory.java  UserServiceTestDataFactory.java
src/test/java/com/auction/system/: AuctionSystemApplicationTests.java
src/test/java/com/auction/system/testutil/: AuctionListingTestDataFactory.java  UserServiceTestDataFactory.java
src/test/java/com/auction/system/testutils/: AuctionListingTestDataFactory.java  UserServiceTestDataFactory.java
(+6 files in other folders)
