spring.application.name = Auction System
spring.datasource.url = jdbc:mysql://localhost:3306/auction_system
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret=3f8f4debeee3a93af3ee723b9af18ce9c4b57c88987f3040bf553db4a808cb8b
