spring.application.name = Auction System
spring.datasource.url = jdbc:mysql://localhost:3306/auction_system
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
